$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./lab1b
==6548== Memcheck, a memory error detector
==6548== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6548== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6548== Command: ./lab1b
==6548== 


DISPLAYING CONTENTS

ID: 27126
Name: Katharina Castiola
Address: 706 N troy St, Chicago, IL, 60612-1034
GPA: 3.2
ID: 11071
Name: Jae Nabhan
Address: 365 Pineapple St, Englewood, FL, 34223-2835
GPA: 0.9
ID: 24211
Name: Eldridge Lammel
Address: 11409 Sequoia Ln, Beltsville, MD, 20705-1464
GPA: 3.4
ID: 3388
Name: Retta Goreczny
Address: 1300 Professional Dr, Ste 102, Myrtle Beach, SC, 29577-5768
GPA: 2.5
ID: 3028
Name: Boyce Erdelt
Address: 538 Elbridge Dr NW, Atlanta, GA, 30318-8138
GPA: 2.5
ID: 8674
Name: Wes Lichota
Address: 2693 Bingham Dr, Upper Saint Clair, PA, 15241-3900
GPA: 2.5
ID: 7040
Name: Derenthal
Address: 2566 High Trail Ct, Chula Vista, CA, 91914-4151
GPA: 3.6
ID: 5613
Name: Hannelore Cernansy
Address: 201 Holmes Rd, Apt 106, Holmes, PA, 19043-1431
GPA: 3.9
ID: 16732
Name: Trudie Memmo
Address: 3418 Cypressdale Ct, Spring, TX, 77388-5175
GPA: 2.2
ID: 32538
Name: Loni Mildred
Address: 9105 Arch Hill Ct, Richmond, VA, 23236-2725
GPA: 2.5
ID: 30759
Name: Ellsworth Buess
Address: 60 Wilder St, Peterborough, NH, 03458-1067
GPA: 4
ID: 32299
Name: Lonna Dalee
Address: 2112 Benson Ave, Apt 1, Brooklyn, NY, 11214-4912
GPA: 3
ID: 6932
Name: Tabetha Hollinghurst
Address: 10410 Countrywood Ln, Hudson, FL, 34667-6683
GPA: 1.9
ID: 14316
Name: Tomika Cooey
Address: 118 Black Duck Ct, Cambridge, MD, 21613-2912
GPA: 3.7
ID: 18466
Name: Larisa Alai
Address: 260 N Lake Shore Way, Lake Alfred, FL, 33850-2036
GPA: 3.7
ID: 29528
Name: Kwilosz
Address: 16600 Valderama Way, Edmond, OK, 73012-8925
GPA: 2.1
ID: 19317
Name: Sindy Klickman
Address: 3630 Gardens Pkwy, Palm Beach Gardens, FL, 33410-2779
GPA: 0.3
ID: 1935
Name: Jacinto Nogueda
Address: 515 W Seventh St, Erie, PA, 16502-1334
GPA: 4
ID: 588
Name: Marcellus Odien
Address: 2510 Holly Brook Ln, Arlington, TX, 76006-6718
GPA: 3.2
ID: 10859
Name: Brittni Crawn
Address: 1791 Avati Ct, San Jose, CA, 95131-2506
GPA: 2.5


CONTENTS DISPLAYED



DELETING LIST ELEMENTS



Putting insert() through its paces.




Completed insertion paces.




Making new list that will then be sorted.


ID: 27126
Name: Katharina Castiola
Address: 706 N troy St, Chicago, IL, 60612-1034
GPA: 3.2
ID: 11071
Name: Jae Nabhan
Address: 365 Pineapple St, Englewood, FL, 34223-2835
GPA: 0.9
ID: 24211
Name: Eldridge Lammel
Address: 11409 Sequoia Ln, Beltsville, MD, 20705-1464
GPA: 3.4
ID: 3388
Name: Retta Goreczny
Address: 1300 Professional Dr, Ste 102, Myrtle Beach, SC, 29577-5768
GPA: 2.5
ID: 3028
Name: Boyce Erdelt
Address: 538 Elbridge Dr NW, Atlanta, GA, 30318-8138
GPA: 2.5
ID: 8674
Name: Wes Lichota
Address: 2693 Bingham Dr, Upper Saint Clair, PA, 15241-3900
GPA: 2.5
ID: 7040
Name: Derenthal
Address: 2566 High Trail Ct, Chula Vista, CA, 91914-4151
GPA: 3.6
ID: 5613
Name: Hannelore Cernansy
Address: 201 Holmes Rd, Apt 106, Holmes, PA, 19043-1431
GPA: 3.9
ID: 16732
Name: Trudie Memmo
Address: 3418 Cypressdale Ct, Spring, TX, 77388-5175
GPA: 2.2
ID: 32538
Name: Loni Mildred
Address: 9105 Arch Hill Ct, Richmond, VA, 23236-2725
GPA: 2.5
ID: 30759
Name: Ellsworth Buess
Address: 60 Wilder St, Peterborough, NH, 03458-1067
GPA: 4
ID: 32299
Name: Lonna Dalee
Address: 2112 Benson Ave, Apt 1, Brooklyn, NY, 11214-4912
GPA: 3
ID: 6932
Name: Tabetha Hollinghurst
Address: 10410 Countrywood Ln, Hudson, FL, 34667-6683
GPA: 1.9
ID: 14316
Name: Tomika Cooey
Address: 118 Black Duck Ct, Cambridge, MD, 21613-2912
GPA: 3.7
ID: 18466
Name: Larisa Alai
Address: 260 N Lake Shore Way, Lake Alfred, FL, 33850-2036
GPA: 3.7
ID: 29528
Name: Kwilosz
Address: 16600 Valderama Way, Edmond, OK, 73012-8925
GPA: 2.1
ID: 19317
Name: Sindy Klickman
Address: 3630 Gardens Pkwy, Palm Beach Gardens, FL, 33410-2779
GPA: 0.3
ID: 1935
Name: Jacinto Nogueda
Address: 515 W Seventh St, Erie, PA, 16502-1334
GPA: 4
ID: 588
Name: Marcellus Odien
Address: 2510 Holly Brook Ln, Arlington, TX, 76006-6718
GPA: 3.2
ID: 10859
Name: Brittni Crawn
Address: 1791 Avati Ct, San Jose, CA, 95131-2506
GPA: 2.5


Beginning list sort.




List sorted.


ID: 588
Name: Marcellus Odien
Address: 2510 Holly Brook Ln, Arlington, TX, 76006-6718
GPA: 3.2
ID: 1935
Name: Jacinto Nogueda
Address: 515 W Seventh St, Erie, PA, 16502-1334
GPA: 4
ID: 3028
Name: Boyce Erdelt
Address: 538 Elbridge Dr NW, Atlanta, GA, 30318-8138
GPA: 2.5
ID: 3388
Name: Retta Goreczny
Address: 1300 Professional Dr, Ste 102, Myrtle Beach, SC, 29577-5768
GPA: 2.5
ID: 5613
Name: Hannelore Cernansy
Address: 201 Holmes Rd, Apt 106, Holmes, PA, 19043-1431
GPA: 3.9
ID: 6932
Name: Tabetha Hollinghurst
Address: 10410 Countrywood Ln, Hudson, FL, 34667-6683
GPA: 1.9
ID: 7040
Name: Derenthal
Address: 2566 High Trail Ct, Chula Vista, CA, 91914-4151
GPA: 3.6
ID: 8674
Name: Wes Lichota
Address: 2693 Bingham Dr, Upper Saint Clair, PA, 15241-3900
GPA: 2.5
ID: 10859
Name: Brittni Crawn
Address: 1791 Avati Ct, San Jose, CA, 95131-2506
GPA: 2.5
ID: 11071
Name: Jae Nabhan
Address: 365 Pineapple St, Englewood, FL, 34223-2835
GPA: 0.9
ID: 14316
Name: Tomika Cooey
Address: 118 Black Duck Ct, Cambridge, MD, 21613-2912
GPA: 3.7
ID: 16732
Name: Trudie Memmo
Address: 3418 Cypressdale Ct, Spring, TX, 77388-5175
GPA: 2.2
ID: 18466
Name: Larisa Alai
Address: 260 N Lake Shore Way, Lake Alfred, FL, 33850-2036
GPA: 3.7
ID: 19317
Name: Sindy Klickman
Address: 3630 Gardens Pkwy, Palm Beach Gardens, FL, 33410-2779
GPA: 0.3
ID: 24211
Name: Eldridge Lammel
Address: 11409 Sequoia Ln, Beltsville, MD, 20705-1464
GPA: 3.4
ID: 27126
Name: Katharina Castiola
Address: 706 N troy St, Chicago, IL, 60612-1034
GPA: 3.2
ID: 29528
Name: Kwilosz
Address: 16600 Valderama Way, Edmond, OK, 73012-8925
GPA: 2.1
ID: 30759
Name: Ellsworth Buess
Address: 60 Wilder St, Peterborough, NH, 03458-1067
GPA: 4
ID: 32299
Name: Lonna Dalee
Address: 2112 Benson Ave, Apt 1, Brooklyn, NY, 11214-4912
GPA: 3
ID: 32538
Name: Loni Mildred
Address: 9105 Arch Hill Ct, Richmond, VA, 23236-2725
GPA: 2.5
==6548== 
==6548== FILE DESCRIPTORS: 3 open at exit.
==6548== Open file descriptor 2: /dev/pts/0
==6548==    <inherited from parent>
==6548== 
==6548== Open file descriptor 1: /dev/pts/0
==6548==    <inherited from parent>
==6548== 
==6548== Open file descriptor 0: /dev/pts/0
==6548==    <inherited from parent>
==6548== 
==6548== 
==6548== HEAP SUMMARY:
==6548==     in use at exit: 0 bytes in 0 blocks
==6548==   total heap usage: 383 allocs, 383 frees, 23,263 bytes allocated
==6548== 
==6548== All heap blocks were freed -- no leaks are possible
==6548== 
==6548== For counts of detected and suppressed errors, rerun with: -v
==6548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

